REACT_APP_FIREBASE_API_KEY="AIzaSyCSJk-PiHip4RHri-eOxJ6ETiHTrQDH1jw"
REACT_APP_AUTH_DOMAIN="linkedin-e01a1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://linkedin-e01a1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="linkedin-e01a1"
REACT_APP_STORAGE_BUCKET="linkedin-e01a1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="299875628682"
REACT_APP_APP_ID="1:299875628682:web:ad68185ae9f69a1c075f73"
REACT_APP_MEASUREMENT_ID="G-0GQDEBQST8"
